336017 plastico: 211+324 = 535
348617 plastico: 340+738 = 1078
364089 plastico: 933+786= 1719
369605 plastico: 120+7=127
378002 plastico: 654+727=1381
384860 plastico: 150+390=540
384929 plastico: 170+0 = 170
384959 plastico: 750+893=1643
384960 plastico: 909+1124=2033
397572 plastico:
405503 plastico:
409337 plastico:
409376 plastico:
409467 plastico:
427103 plastico:
427835 plastico:
467618 plastico:
470988 plastico:
483480 plastico:
483599 plastico:
484378 plastico:
484412 plastico:
484413 plastico:
484421 plastico: